# job4j_forum

./: .gitignore  .travis.yml  Procfile  Readme.md  heroku.properties  pom.xml
db/: security.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurityConfig.java
src/main/java/ru/job4j/forum/controller/: IndexController.java  LoginController.java  PostController.java  RegController.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  log4j2.xml
src/main/resources/db/: insert_001.sql
src/main/webapp/WEB-INF/view/: edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/controller/: IndexControllerTest.java  LoginControllerTest.java  PostControllerTest.java  RegControllerTest.java
